PORT=8080
DB=mongodb://localhost/riskprfm
DB1=mongodb://david:david@ac-qduzw97-shard-00-00.ngwxnuc.mongodb.net:27017,ac-qduzw97-shard-00-01.ngwxnuc.mongodb.net:27017,ac-qduzw97-shard-00-02.ngwxnuc.mongodb.net:27017/?ssl=true&replicaSet=atlas-rf9pli-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=mbp
